<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/news.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სიახლეები</title>
</head>
<body> 
    <header>
    <div class="container">
        <img src="../images/html1.png" alt="logo">
        <a href="../index.html">მთვარი</a>
        <a href="#">სიახლეები</a>
        <a href="../pages/contact.html">კონტაქტი</a>
    </div>
</header>
<section class="s-1">
    <div class="container1">
       
        <img class="img1" src="../images/html2.png" alt="logos">
           
    </div>
</section>
<section class="s-2"> 
    <div class="container1">
        <p class="p1">სიახლეები</p>
        <div class="stick"></div>
        <p class="p2">იხილეთ დეტალურად ყველა სიახლე</p>
    </div>
</section>
<section class="s-3">
    <div class="container1">
        <div class="div1">
            <p class="dp1">ვებგვერდების დეველოპერები</p>
            <img class="dimg" src="../images/dimg1.png" alt="loop">
            <p class="dp2">
                არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური
                 განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო
                  გადის, საპირისპირო სურათს ვხედავთ
            </p>
        </div>
        <div class="div2">
            <p class="dp1">ვებგვერდების მისამართები</p>
            <img class="dimg" src="../images/dimg2.jpg" alt="loop">
            <p class="dp2">
                არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური 
                განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო
                 გადის, საპირისპირო სურათს ვხედავთ
            </p>
        </div>
    </div>
</section>
<footer>
    <div class="container1">
        <img class="fb" src="../images/fb.png" alt="fb logo">
        
        <img class="yt" src="../images/yt.png" alt="yt logo">
    </div>
    </footer>
</body>
</html>